FROM node:22-alpine AS web-build

WORKDIR /web

ARG VITE_RTC_ICE_SERVERS_JSON
ARG VITE_RTC_ICE_TRANSPORT_POLICY
ARG VITE_RTC_RECONNECT_MAX_ATTEMPTS
ARG VITE_RTC_RECONNECT_BASE_DELAY_MS
ARG VITE_RTC_RECONNECT_MAX_DELAY_MS
ARG VITE_APP_VERSION

ENV VITE_RTC_ICE_SERVERS_JSON=${VITE_RTC_ICE_SERVERS_JSON}
ENV VITE_RTC_ICE_TRANSPORT_POLICY=${VITE_RTC_ICE_TRANSPORT_POLICY}
ENV VITE_RTC_RECONNECT_MAX_ATTEMPTS=${VITE_RTC_RECONNECT_MAX_ATTEMPTS}
ENV VITE_RTC_RECONNECT_BASE_DELAY_MS=${VITE_RTC_RECONNECT_BASE_DELAY_MS}
ENV VITE_RTC_RECONNECT_MAX_DELAY_MS=${VITE_RTC_RECONNECT_MAX_DELAY_MS}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}

COPY package.json package-lock.json* ./
RUN npm install

COPY . ./
RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.static.conf /etc/nginx/conf.d/default.conf
COPY --from=web-build /web/dist /usr/share/nginx/html

EXPOSE 80
