# Основные порты
listening-port=3478
tls-listening-port=5349

# Учетные данные
user=boltorezka:Blt@Turn2024#Secure
realm=gismalink.art
lt-cred-mech

# IP настройки
listening-ip=0.0.0.0
external-ip=95.165.154.118

# TCP настройки
no-udp
tcp-buffer-size=262144
tcp-keepalive
keepalive-timeout=30

# Производительность
min-port=49152
max-port=65535
stale-nonce=600
max-bps=0
no-multicast-peers

# Логирование
verbose
# no-stdout-log
log-file=/Users/davidshvartsman/GismalinkArt/boltorezka/coturn/logs/turnserver.log
# simple-log

# SSL/TLS
cert=/Users/davidshvartsman/GismalinkArt/ssl/certificate.crt
pkey=/Users/davidshvartsman/GismalinkArt/ssl/gismalink_art.key